OpenJDK 64-Bit Server VM (25.312-b07) for bsd-aarch64 JRE (Zulu 8.58.0.13-CA-macos-aarch64) (1.8.0_312-b07), built on Oct  8 2021 23:49:52 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 16777216k(69920k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=67108864 -XX:InitialTenuringThreshold=1 -XX:MaxHeapSize=67108864 -XX:MaxTenuringThreshold=1 -XX:NewSize=33554432 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.498: [GC (Allocation Failure)  24576K->1662K(61440K), 0.0009905 secs]
0.949: [GC (Allocation Failure)  26238K->5779K(61440K), 0.0012045 secs]
1.392: [GC (Allocation Failure)  30355K->11587K(61440K), 0.0021236 secs]
1.824: [GC (Allocation Failure)  36163K->10963K(61440K), 0.0006085 secs]
2.278: [GC (Allocation Failure)  35539K->15547K(61440K), 0.0022822 secs]
2.723: [GC (Allocation Failure)  40123K->13115K(61440K), 0.0003443 secs]
3.146: [GC (Allocation Failure)  37691K->17563K(61440K), 0.0013913 secs]
3.567: [GC (Allocation Failure)  42139K->24323K(61440K), 0.0024897 secs]
3.997: [GC (Allocation Failure)  48899K->24379K(61440K), 0.0008287 secs]
4.425: [GC (Allocation Failure)  48955K->29195K(61440K), 0.0020128 secs]
4.427: [Full GC (Ergonomics)  29195K->8909K(61440K), 0.0034142 secs]
4.856: [GC (Allocation Failure)  33485K->10861K(61440K), 0.0004678 secs]
5.279: [GC (Allocation Failure)  35437K->15317K(61440K), 0.0010550 secs]
5.711: [GC (Allocation Failure)  39893K->11381K(61440K), 0.0002691 secs]
6.137: [GC (Allocation Failure)  35957K->15701K(61440K), 0.0007685 secs]
6.563: [GC (Allocation Failure)  40277K->20869K(61440K), 0.0015485 secs]
6.993: [GC (Allocation Failure)  45445K->19589K(61440K), 0.0004807 secs]
7.412: [GC (Allocation Failure)  44165K->24101K(61440K), 0.0013363 secs]
7.841: [GC (Allocation Failure)  48677K->20997K(61440K), 0.0003100 secs]
8.263: [GC (Allocation Failure)  45573K->25373K(61440K), 0.0008946 secs]
8.686: [GC (Allocation Failure)  49949K->31413K(61440K), 0.0018037 secs]
8.688: [Full GC (Ergonomics)  31413K->10001K(61440K), 0.0026627 secs]
9.119: [GC (Allocation Failure)  34577K->13585K(61440K), 0.0007314 secs]
9.542: [GC (Allocation Failure)  38161K->18161K(61440K), 0.0014960 secs]
9.975: [GC (Allocation Failure)  42737K->15857K(61440K), 0.0003560 secs]
10.395: [GC (Allocation Failure)  40433K->20281K(61440K), 0.0009652 secs]
10.814: [GC (Allocation Failure)  44857K->27137K(61440K), 0.0018265 secs]
11.248: [GC (Allocation Failure)  51713K->27305K(61440K), 0.0008512 secs]
11.669: [GC (Allocation Failure)  51881K->32225K(61440K), 0.0015836 secs]
11.670: [Full GC (Ergonomics)  32225K->8990K(61440K), 0.0037002 secs]
12.106: [GC (Allocation Failure)  33566K->11518K(61440K), 0.0004650 secs]
12.526: [GC (Allocation Failure)  36094K->16054K(61440K), 0.0014070 secs]
12.959: [GC (Allocation Failure)  40630K->12726K(61440K), 0.0002849 secs]
13.378: [GC (Allocation Failure)  37302K->17054K(61440K), 0.0009773 secs]
13.802: [GC (Allocation Failure)  41630K->22798K(61440K), 0.0018118 secs]
